{
  "name": "cli-tool",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "groq-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "groq-sdk": "^0.37.0",
    "inquirer": "^13.1.0",
    "ora": "^9.0.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
